name: Fake README Update
on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch:

jobs:
  fake-readme-update:
    name: Fake Update README
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Make Fake Changes to README
        run: |
          echo "Making fake changes to README.md..."
          # Add a space to the end of README.md to fake an update
          echo " " >> README.md
          # Commit the changes
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "chore: fake update to README"

      - name: Push Changes
        run: |
          git push
